# microservice

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/org/archer/lab/microservice/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/org/archer/lab/microservice/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/archer/lab/demo/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/archer/lab/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/archer/lab/microservice/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/archer/lab/microservice/servicefeign/: ScheduledServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/java/com/archer/lab/microservice/servicefeign/service/: ScheduledServiceHi.java
service-feign/src/main/java/com/archer/lab/microservice/servicefeign/web/: HiController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/archer/lab/microservice/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/org/archer/lab/microservice/service/: EurekaClientApplication.java  ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/org/archer/lab/microservice/service/: EurekaClientApplicationTests.java  ServiceHiApplicationTests.java
service-lucy/: pom.xml
service-lucy/src/main/java/org/archer/lab/microservice/service/lucy/: ServiceLucyApplication.java
service-lucy/src/main/resources/: bootstrap.yml
service-miya/: pom.xml
service-miya/src/main/java/org/archer/lab/microservice/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/org/archer/lab/microservice/servicemiya/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/org/archer/lab/microservice/serviceribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/test/java/org/archer/lab/microservice/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/org/archer/lab/microservice/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/test/java/org/archer/lab/microservice/servicezuul/: ServiceZuulApplicationTests.java
simple-user-provider/: pom.xml
simple-user-provider/src/main/java/org/archer/lab/microservice/user/: SimpleUserProviderApplication.java
simple-user-provider/src/main/resources/: data.sql  schema.sql
simple-user-provider/src/test/java/org/archer/lab/microservice/user/: SimpleUserProviderApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/archer/lab/microservice/trace/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
